# MiniCalendar

src/: App.xaml  App.xaml.cs  Dark.xaml  DateToHebrewDayConverter.cs  DivideConverter.cs  IsTodayConverter.cs  ItemsEqualWidthConverter.cs  Light.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniCalendar.csproj  MiniCalendar.sln  OutlookUtils.cs  TextBlockService.cs  Utils.cs
src/Converters/: AnyItemConverter.cs  DateToHebrewDayConverter.cs  IsTodayConverter.cs  ItemsEqualWidthConverter.cs  TimeHasPassedConverter.cs
src/Data/: Appointment.cs  Day.cs  Event.cs  Item.cs  MailItem.cs  Utils.cs  Week.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Skins/: Base.xaml  Dark.xaml  Icons.xaml  Light.xaml
src/ViewModels/: MainViewModel.cs  MiniCalBootstrapper.cs
src/Views/: MainView.xaml  MainView.xaml.cs
